priceadjustment.discount.order=Loyalty Order Discount
label.giftCardEmailDeliveryMessage=Will be delivered by email
heading.giftCard=Redeem Gift Card
button.add.giftCard=Add Gift Card
label.giftCardType=Gift Card
error.giftRedemption=Could not redeem gift card balance at this time.
label.appliedGiftCard=Applied {0} for total of {1}.
label.removeGiftCard=Remove
heading.loyalty=Redeem Loyalty Balance
button.add.redemption=Redeem Rewards Balance
button.remove.redemption=Cancel Rewards Balance Redemption
description.rewardBalance=Your Rewards Balance before this order is {0}. You can apply this balance to your current order.
priceadjustment.discount.item=Loyalty discount
description.rewardApplied=Your Reward Balance of {0} was applied to your order.