
##############################################
# Template name: forms/balancecheck.xml
##############################################
forms.giftcert.balance.giftcertid.label=Gift Card Number
forms.giftcert.balance.giftcertid.description=
forms.giftcert.balance.giftcertid.missing-error=Please enter a gift card number
forms.giftcert.balance.giftcertpin.label=Gift Card PIN
forms.giftcert.balance.giftcertpin.description=
forms.giftcert.balance.giftcertpin.error=Invalid PIN

##############################################
# Template name: forms/gcorder.xml
##############################################
forms.giftcert.purchase.from.label=Your Name
forms.giftcert.purchase.from.description=
forms.giftcert.purchase.from.missing-error=Please enter your name.
forms.giftcert.purchase.recipient.label=Friend's Name
forms.giftcert.purchase.recipient.description=
forms.giftcert.purchase.recipient.missing-error=
forms.giftcert.purchase.recipientemail.label=Friend's Email
forms.giftcert.purchase.recipientemail.description=
forms.giftcert.purchase.recipientemail.parse-error=
forms.giftcert.purchase.recipientemail.missing-error=
forms.giftcert.purchase.recipientemail.value-error=
forms.giftcert.purchase.confirmrecipientemail.label=Confirm Friend's Email
forms.giftcert.purchase.confirmrecipientemail.description=
forms.giftcert.purchase.confirmrecipientemail.parse-error=
forms.giftcert.purchase.confirmrecipientemail.missing-error=
forms.giftcert.purchase.confirmrecipientemail.value-error=
forms.giftcert.purchase.message.label=Message
forms.giftcert.purchase.message.description=
forms.giftcert.purchase.amount.label=Amount
forms.giftcert.purchase.amount.parse-error=Invalid value
forms.giftcert.purchase.amount.missing-error=This field is required
forms.giftcert.purchase.amount.value-error=Invalid value
