###################################################
# Gift Card Email to Recipient - strings
###################################################

# Email title / subject, followed by sender name
email.title=A gift certificate from 

# Greeting for email
email.greeting=Dear

# <sender> <message start = 'pays attention to you and has sent you a'> <USD 123.00> <messageEnd = 'gift certificate for the'> <link to store with store name>
email.messageStart=pays attention to you and has sent you a
email.messageEnd=gift certificate for 

# <sender> <leftMessage> <message from sender comes next>
email.leftMessage=has left the following message for you:

# Redeem instructions in email
email.redeemText=To redeem your gift certificate, use the following gift card number within the billing step of the checkout:

email.pin=PIN
