###################################################
# Gift Card Order - strings
###################################################

title.giftCardOrder.page=Order Gift Card
button.form.giftCardOrder=Add to Cart
label.giftcard.purchaseTotal=Gift Card Purchase
error.amount.outOfRange=Specified amount is less than ${0} or more than ${1}.
error.confirmation.mismatch=Friend's emails do not match.
error.form.exceededMax=A maximum of {0} gift cards per checkout is allowed. Please place multiple orders if you would like to purchase more.
