<div class="card">
  <div class="card-header clearfix">
    <h2 class="pull-left profile-header">${Resource.msg('rewards.header','loyalty',null)}</h2>
    <a href="${URLUtils.url('Account-EditProfile')}" class="pull-right" aria-label="${Resource.msg('label.profile.edit','account',null)}">${Resource.msg('link.edit','account',null)}</a>
  </div>
  <div class="card-body">
    <dl>
      <dt>${Resource.msg('rewards.currentpointbalance', 'loyalty', null)}</dt>
      <dd>${pdict.balances.Points ? pdict.balances.Points : 0}</dd>
    </dl>
    <dl>
      <dt>${Resource.msg('rewards.availablecashback', 'loyalty', null)}</dt>
      <dd>$${pdict.balances.cashback ? pdict.balances.cashback : 0;}</dd>
    </dl>
    <dl>
      <dt>${Resource.msg('rewards.program.title', 'loyalty', null)}</dt>
      <dd>${Resource.msg('rewards.program.description', 'loyalty', null}</dd>
    </dl>
  </div>
</div>