<div class="payment-details">
    <isloop items="${pdict.order.billing.payment.selectedPaymentInstruments}" var="payment">
        <isif condition="${payment.paymentMethod === 'CREDIT_CARD'}">
            <isinclude template="checkout/billing/paymentOptions/creditCardSummary" />
        <iselse/>
            <isif condition="${payment.paymentMethod === 'GIFT_CERTIFICATE'}">
                <isinclude template="checkout/billing/paymentOptions/giftCertificateSummary" />
            </isif>
        </isif>
    </isloop>
</div>
