<div class="col-lg-7 product-card-footer">
    <div class="row">

        <!---item price--->
        <div class="col-4 line-item-price-${lineItem.UUID}">

        </div>

        <!--- quantity --->
        <div class="col-4 col-lg-3 line-item-quantity">

        </div>

        <!--- line item total price --->
        <div class="col-4 line-item-total-price">
            <p class="line-item-price-info">
                ${Resource.msg('label.total.price','cart',null)}
            </p>
            <div class="item-total-${lineItem.UUID} price">
                <isinclude template="checkout/productCard/productCardProductTotalPrice" />
            </div>
        </div>

        <!--- extra slot for spacing reasons due to large remove button --->
        <div class="col-lg-1 hidden-md-down remove-line-item-lg"></div>
    </div>
</div>
