<isdecorate template="common/layout/page">

    <div class="container">
        <h1 class="page-title">${Resource.msg('title.giftCardOrder.page', 'giftCardOrder', null)}</h1>
    </div>

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-sm-8 col-md-6">
                <div class="card">
                    <div class="card-body">
                        <isinclude template="giftcards/giftCardOrderForm"/>
                    </div>
                </div>
            </div>
        </div>
    </div>

</isdecorate>
