<div class="form-nav billing-nav payment-information"
     <isif condition=${pdict.remainingPaymentAmount <= 0}>
     data-payment-method-id="GIFT_CERTIFICATE"
     data-clutch-previous-payment-method-id="CREDIT_CARD"
     <iselse/>
     data-payment-method-id="CREDIT_CARD"</isif>
     data-is-new-payment="${pdict.customer.registeredUser && pdict.customer.customerPaymentInstruments.length ? false : true}"
>
    <ul class="nav nav-tabs nav-fill payment-options" role="tablist">
        <isinclude template="checkout/billing/paymentOptions/paymentOptionsTabs" />
    </ul>
</div>
<div class="credit-card-selection-new" >
    <div class="tab-content">
        <isinclude template="checkout/billing/paymentOptions/paymentOptionsContent" />
    </div>
</div>